shunueda/vercel-env/test/action.yaml
name: Test action
description: Test action
runs:
  using: node20
  main: dist/index.js
inputs:
  key:
    description: 'Expected key'
    required: true
  value:
    description: 'Expected value'
    required: true

shunueda/vercel-env/.github/workflows/test-development.yaml
- uses: ./test
  with:
    key: DEVELOPMENT
    value: DEVELOPMENT_VALUE

shunueda/vercel-env/.github/workflows/test-preview.yaml
- uses: ./test
  with:
    key: PREVIEW
    value: PREVIEW_VALUE

shunueda/vercel-env/.github/workflows/test-production.yaml
- uses: ./test
  with:
    key: PRODUCTION
    value: PRODUCTION_VALUE