shunueda/vercel-env/action.yaml
icon: 'triangle'
brandColor: 'gray-dark'

name: Use Vercel Envs in GitHub Actions
description: "Use Vercel Envs in GitHub Actions"

inputs:
  project-id:
    description: 'Vercel Project ID'
    required: true
  token:
    description: 'Vercel Token'
    required: true
  target:
    description: 'Target environemnt (production, preview, development). Default is production.'
    required: false
    default: 'production'

runs:
  using: node20
  main: dist/index.js

shunueda/vercel-env/.github/workflows/test-development.yaml
- uses: ./
  with:
    project-id: ${{ matrix.vercel-project-id }}
    token: ${{ secrets.VERCEL_TOKEN }}
    target: development

shunueda/vercel-env/.github/workflows/test-production.yaml
- uses: ./
  with:
    project-id: ${{ matrix.vercel-project-id }}
    token: ${{ secrets.VERCEL_TOKEN }}
    target: production

shunueda/vercel-env/.github/workflows/test-preview.yaml
- uses: ./
  with:
    project-id: ${{ matrix.vercel-project-id }}
    token: ${{ secrets.VERCEL_TOKEN }}
    target: preview